# DynamicMappingSystem

./: .gitignore  DynamicMappingSystem.sln  README.md
BookingDotCom/: Guest.cs
DynamicMappingSystem/: IMapHandler.cs  MapHandler.cs  MapHandlerInternalExtension.cs  ServiceCollectionExtensions.cs
DynamicMappingSystem.Core/: AbstractDMSValidator.cs  AbstractMapper.cs  DMSResult.cs  DynamicMappingSystem.Core.csproj  IDMSValidator.cs  IMapHandler.cs  IMapper.cs
DynamicMappingSystem.Core/Exceptions/: MappingExceptions.cs
DynamicMappingSystem/Exceptions/: MappingExceptions.cs
DynamicMappingSystem/Models/: Reservation.cs  Room.cs
DynamicMappingSystem/Validators/: ReservationValidator.cs  RoomValidator.cs
DynamicMappingSystemTest/: DynamicMappingSystemTest.csproj  MapHandlerStub.cs  MapHandlerTests.cs  MapHandlersBookingDotComMappingTests.cs  MapHandlersBookingDotComTests.cs  MapHandlersGoogleTests.cs  MappersBookingDotComMappingTests.cs  MappersGoogleMappingTests.cs  UnitTest1.cs  ValidatorsBookingDotComTests.cs  ValidatorsGoogleValidatingTests.cs
Google/: Reservation.cs  Room.cs
Mappers/DynamicMappingSystem.BookingDotCom/: DynamicMappingSystem.BookingDotCom.csproj  MapHandlerBookingDotComExtension.cs  ServiceCollectionExtensions.cs
Mappers/DynamicMappingSystem.BookingDotCom/Mappers/: FromBookingMapper.cs  FromRoomMapper.cs  ToBookingMapper.cs
Mappers/DynamicMappingSystem.BookingDotCom/Validators/: BookingValidator.cs  GuestValidator.cs  RoomValidator.cs
Mappers/DynamicMappingSystem.Google/: DynamicMappingSystem.Google.csproj  MapHandlerGoogleExtension.cs  ServiceCollectionExtensions.cs
Mappers/DynamicMappingSystem.Google/Mappers/: FromReservationMapper.cs  FromRoomMapper.cs  ToReservationMapper.cs  ToRoomMapper.cs
Mappers/DynamicMappingSystem.Google/Validators/: ReservationValidator.cs  RoomValidator.cs
ModelSamples/Internal/: Internal.csproj
ModelSamples/Internal/Models/: Reservation.cs  Room.cs
Models/Internal/Models/: Reservation.cs  Room.cs
