<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicMappingSystem.Core\DynamicMappingSystem.Core.csproj" />
    <ProjectReference Include="..\..\ModelSamples\External\BookingDotCom\BookingDotCom.csproj" />
    <ProjectReference Include="..\..\ModelSamples\Internal\Internal.csproj" />
  </ItemGroup>

</Project>