<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mappers\DynamicMappingSystem.BookingDotCom\DynamicMappingSystem.BookingDotCom.csproj" />
    <ProjectReference Include="..\Mappers\DynamicMappingSystem.Google\DynamicMappingSystem.Google.csproj" />
    <ProjectReference Include="..\DynamicMappingSystem\DynamicMappingSystem.csproj" />
    <ProjectReference Include="..\ModelSamples\External\BookingDotCom\BookingDotCom.csproj" />
    <ProjectReference Include="..\ModelSamples\External\Google\Google.csproj" />
    <ProjectReference Include="..\ModelSamples\Internal\Internal.csproj" />
  </ItemGroup>

</Project>
